# Stargazer.Common

./: Stargazer.Common.sln
.github/workflows/: pack.yml
Stargazer.Common/: Enumeration.cs  Stargazer.Common.csproj
Stargazer.Common/Cryptography/: Cryptography.cs  PasswordSecurity.cs  RSAHelper.cs
Stargazer.Common/Email/: EmailClient.cs
Stargazer.Common/Extend/: Expressionable.cs  Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.String.cs
Stargazer.Common/File/: FileHelper.cs  UploadFileInfo.cs  ZipHelper.cs
Stargazer.Common/SequentialGuid/: SequentialGuid.cs  SequentialGuidType.cs
Stargazer.Common/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
